{
  "name": "namastereact",
  "version": "1.0.0",
  "main": "dist/App.js",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anishnaik22/NamasteReact.git"
  },
  "author": "Anishnaik22",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anishnaik22/NamasteReact/issues"
  },
  "homepage": "https://github.com/Anishnaik22/NamasteReact#readme",
  "description": "",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
